<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Ride Cell" rowHeight="87" id="h46-Tw-XO0" customClass="RideCell">
            <rect key="frame" x="0.0" y="0.0" width="449" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h46-Tw-XO0" id="N9U-VB-hra">
                <rect key="frame" x="0.0" y="0.0" width="416" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-pS-2uv" userLabel="Info">
                        <rect key="frame" x="92" y="18" width="327" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREGUESIA → CT" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWN-UA-DTI" userLabel="Description">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.33725491169999999" green="0.33725491169999999" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chegando às 16:45 | Qua | 03/11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2br-U4-dn5" userLabel="Date">
                                <rect key="frame" x="0.0" y="19" width="327" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33725491169999999" green="0.33725491169999999" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renan Souza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaW-GQ-xGL" userLabel="Driver name">
                                <rect key="frame" x="0.0" y="36" width="327" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33725491169999999" green="0.33725491169999999" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fWN-UA-DTI" secondAttribute="trailing" id="0kd-Ec-0lo"/>
                            <constraint firstItem="2br-U4-dn5" firstAttribute="top" secondItem="fWN-UA-DTI" secondAttribute="bottom" constant="2" id="7Ec-mh-9Ps"/>
                            <constraint firstItem="qaW-GQ-xGL" firstAttribute="leading" secondItem="bLW-pS-2uv" secondAttribute="leading" id="Ho3-4g-ab3"/>
                            <constraint firstItem="fWN-UA-DTI" firstAttribute="leading" secondItem="bLW-pS-2uv" secondAttribute="leading" id="MEA-KN-SwW"/>
                            <constraint firstItem="2br-U4-dn5" firstAttribute="leading" secondItem="bLW-pS-2uv" secondAttribute="leading" id="UjF-ZV-6Ke"/>
                            <constraint firstItem="qaW-GQ-xGL" firstAttribute="top" secondItem="2br-U4-dn5" secondAttribute="bottom" constant="2" id="VLZ-0n-rD6"/>
                            <constraint firstAttribute="bottom" secondItem="qaW-GQ-xGL" secondAttribute="bottom" id="VmW-ny-Z4R"/>
                            <constraint firstItem="fWN-UA-DTI" firstAttribute="top" secondItem="bLW-pS-2uv" secondAttribute="top" id="ihP-bk-jn8"/>
                            <constraint firstAttribute="trailing" secondItem="2br-U4-dn5" secondAttribute="trailing" id="pd6-Z1-Eqs"/>
                            <constraint firstAttribute="trailing" secondItem="qaW-GQ-xGL" secondAttribute="trailing" id="wli-X0-LdY"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Picture" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-4r-phG" userLabel="Driver photo">
                        <rect key="frame" x="20" y="13" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="eFq-SE-vLr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" red="0.57647061349999995" green="0.58039218189999997" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-Un-6Zl" userLabel="Badge">
                        <rect key="frame" x="398" y="33" width="20" height="20"/>
                        <color key="backgroundColor" red="0.92941176891326904" green="0.18039216101169586" blue="0.050980392843484879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="eFV-Zq-SyS"/>
                            <constraint firstAttribute="width" secondItem="rgh-Un-6Zl" secondAttribute="height" multiplier="1:1" id="kGm-pZ-uPL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yhy-4r-phG" firstAttribute="leading" secondItem="N9U-VB-hra" secondAttribute="leadingMargin" constant="12" id="FQY-PI-bbJ"/>
                    <constraint firstItem="yhy-4r-phG" firstAttribute="centerY" secondItem="N9U-VB-hra" secondAttribute="centerY" id="HfE-B6-yCz"/>
                    <constraint firstItem="rgh-Un-6Zl" firstAttribute="centerY" secondItem="N9U-VB-hra" secondAttribute="centerY" id="Nna-2E-Ymw"/>
                    <constraint firstItem="bLW-pS-2uv" firstAttribute="centerY" secondItem="yhy-4r-phG" secondAttribute="centerY" id="am1-FT-aOn"/>
                    <constraint firstItem="bLW-pS-2uv" firstAttribute="leading" secondItem="yhy-4r-phG" secondAttribute="trailing" constant="12" id="c3b-kN-4oj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rgh-Un-6Zl" secondAttribute="trailing" constant="-10" id="oyi-ap-bIn"/>
                    <constraint firstItem="yhy-4r-phG" firstAttribute="width" secondItem="yhy-4r-phG" secondAttribute="height" multiplier="1:1" id="xhV-bg-6X0"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bLW-pS-2uv" secondAttribute="trailing" constant="30" id="lzi-GJ-vay"/>
            </constraints>
            <connections>
                <outlet property="arrivalDateTimeLabel" destination="2br-U4-dn5" id="ITd-qo-zn4"/>
                <outlet property="badgeLabel" destination="rgh-Un-6Zl" id="Z2f-xd-IGF"/>
                <outlet property="driverNameLabel" destination="qaW-GQ-xGL" id="a44-Iu-qZh"/>
                <outlet property="photo" destination="yhy-4r-phG" id="oZ3-zM-gSM"/>
                <outlet property="titleLabel" destination="fWN-UA-DTI" id="GMN-BP-W02"/>
            </connections>
            <point key="canvasLocation" x="319.5" y="231.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile Picture" width="710" height="710"/>
    </resources>
</document>
